../Core/Src/adc_ads130b04.c:252:19:ADC_Init	7
../Core/Src/adc_ads130b04.c:352:19:ADC_Start	1
../Core/Src/adc_ads130b04.c:362:6:ADC_CFG_Change	2
../Core/Src/adc_ads130b04.c:381:19:ADC_Stop	1
../Core/Src/adc_ads130b04.c:394:6:ADC_MeasStop	2
../Core/Src/adc_ads130b04.c:415:6:ADC_GetSetting	1
../Core/Src/adc_ads130b04.c:423:19:ADC_ReqAvr	7
../Core/Src/adc_ads130b04.c:481:6:_adcDataReset	1
../Core/Src/adc_ads130b04.c:488:19:_adcSendCmd	10
../Core/Src/adc_ads130b04.c:580:19:_adcGetData	8
../Core/Src/adc_ads130b04.c:720:19:_adcSetClockCfg	2
../Core/Src/adc_ads130b04.c:755:19:_adcSetGainCfg	2
../Core/Src/adc_ads130b04.c:781:19:_adcSetChMuxCfg	3
../Core/Src/adc_ads130b04.c:813:19:_adcWriteRegister	7
../Core/Src/adc_ads130b04.c:866:19:_adcReadRegister	6
../Core/Src/adc_ads130b04.c:916:19:_adcTransmitReceive	4
../Core/Src/adc_ads130b04.c:962:19:_adcTransmit	2
../Core/Src/adc_ads130b04.c:987:19:_adcReceive	2
../Core/Src/adc_ads130b04.c:1012:6:_makeWordPacket	2
../Core/Src/adc_ads130b04.c:1025:6:_parseWordPacket	2
../Core/Src/adc_ads130b04.c:1035:6:HAL_GPIO_EXTI_Callback	3
