../Core/Src/main.c:101:5:__io_putchar	2
../Core/Src/main.c:110:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:128:5:main	3
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_I2C1_Init	2
../Core/Src/main.c:370:13:MX_I2C2_Init	2
../Core/Src/main.c:402:13:MX_SPI1_Init	2
../Core/Src/main.c:438:13:MX_TIM7_Init	3
../Core/Src/main.c:474:13:MX_TIM10_Init	2
../Core/Src/main.c:503:13:MX_USART1_UART_Init	2
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:611:6:Error_Handler	1
