../Core/Src/main.c:101:5:__io_putchar	2
../Core/Src/main.c:111:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:132:5:main	3
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:301:13:MX_ADC1_Init	3
../Core/Src/main.c:353:13:MX_I2C1_Init	2
../Core/Src/main.c:387:13:MX_I2C2_Init	2
../Core/Src/main.c:421:13:MX_SPI1_Init	2
../Core/Src/main.c:459:13:MX_TIM7_Init	3
../Core/Src/main.c:497:13:MX_TIM10_Init	2
../Core/Src/main.c:528:13:MX_USART1_UART_Init	2
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:Error_Handler	1
