../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:373:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_UART_MspDeInit	2
